Faire: ctrl F pour chercher le nom 
F12 puis Inspectez elements sur le site Wicookin

<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Wicookin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Mon panier   
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <button class="btn btn-outline-dark" type="submit">
                            
                            &nbsp; Connexion
                           
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        
        
        
        rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important
        
        
        
<header class="bg-gray py-1 ">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-black">
                    <h1 class="display-4 fw-bolder">Wicookin</h1>
                    <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
                </div>
            </div>
        </header>
        
      
 /*<img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />*
 
 
 <img src="assets/Cest-bon-plat-dialo.png"  alt="Dialo" width="450" height="300">
 
 
 
 
 OverviewSafety


<h4 id="footerList2" class"f-ui-2"> Safety</h4>



<p id="footer-txt">Copyright &copy; Your Website 2023</p>
        	 <h5 id="footerList1" class"f-ui-2 "> NOS SERVICES</h5>
        	 <p class="lead fw-normal text-dark-50 py-1 ">Chef à domicile</p>
        	 <p class="lead fw-normal text-dark-50 py-1  ">Cours de cuisine</p>
        	 <p class="lead fw-normal text-dark-50 py-1   ">Livraison gourmande <br> par un Chef</p>
        	 <div class="xs:w-3-cols xs:mt-40 md:w-2-cols md:mt-0">
        	 	<h5 id="footerList2" class"f-ui-2"> Safety</h5>
 
 
